[tool.poetry]
name = "dms"
version = "1.3.2"
description = "Dead Mans Switch using the Coconut Library"
authors = ["Jay Tuckey <jay@tuckey.email>"]
license = "GPLv3"

[tool.poetry.dependencies]
python = "^3.9"
arrow = "^1.2.3"
toml = "^0.10.2"
Flask = "^2.2.2"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
